{
  "name": "branded44",
  "version": "1.0.0",
  "description": "React Native mobile development toolkit with prompt generation and web preview",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "reset-cache": "cd packages/mobile && npm run reset-cache",
    "dev:server": "cd packages/server && npm run dev",
    "start:server": "cd packages/server && npm start",
    "dev:web": "cd packages/web && npm start",
    "dev:editor": "cd packages/visual-editor && npm run dev",
    "dev:mobile": "cd packages/mobile && npm run start",
    "dev:mobile:src2": "cd packages/mobile && RN_USE_SRC2=true npm run start",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev:web\" \"npm run dev:editor\" \"npm run dev:mobile:src2\"",
    "install:all": "npm install && cd packages/server && npm install && cd ../web && npm install && cd ../visual-editor && npm install",
    "build:all": "npm run build --workspaces",
    "editor:init": "cd packages/visual-editor && npm run init:src2",
    "editor:cleanup": "cd packages/visual-editor && npm run cleanup:src2",
    "clean": "rm -rf node_modules packages/*/node_modules",
    "health-check": "curl -s http://localhost:3001/health || echo 'Server not running'"
  },
  "keywords": [
    "react-native",
    "mobile-development",
    "visual-editor",
    "claude-code",
    "prompt-generator",
    "screen-templates"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-test-renderer": "19.1.0"
  },
  "packageManager": "yarn@3.8.7+sha512.bbe7e310ff7fd20dc63b111110f96fe18192234bb0d4f10441fa6b85d2b644c8923db8fbe6d7886257ace948440ab1f83325ad02af457a1806cdc97f03d2508e"
}
